# Mapbox-Aircraft-Locator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/swiftlabs/aircraftlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/swiftlabs/aircraftlocation/: ConnectionActivity.java  DJIDemoApplication.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  dialog_waypointsetting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/swiftlabs/aircraftlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
